// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.49.1",
  "createdAt": "2025-09-30T15:25:11.154Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [
    "tanstack-start",
    "native-nativewind"
  ],
  "addons": [
    "husky",
    "ruler",
    "turborepo",
    "ultracite"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "pnpm",
  "dbSetup": "neon",
  "api": "orpc",
  "webDeploy": "wrangler",
  "serverDeploy": "wrangler"
}