{
	"name": "ship-fullstack-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-15",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"NODE_ENV": "production",
		"CORS_ORIGIN": "https://ship-fullstack.soluty-lv.workers.dev",
		"BETTER_AUTH_URL": "https://ship-fullstack-server.ship-fullstack.workers.dev",
    "DATABASE_URL": "postgresql://neondb_owner:npg_a0UHXGWDr3xf@ep-calm-snow-agbm7lo9.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require &"
		// Add non-sensitive public IDs here:
		// "GITHUB_CLIENT_ID": "Ov23lisJ5FpBoklrFAVk"
		// "GOOGLE_CLIENT_ID": "your_google_client_id"
	}
	// For sensitive data, use:
	// pnpm run secrets:setup
	// or: wrangler secret put SECRET_NAME
	// Don't add secrets to "vars" - they're visible in the dashboard!
}
