{
	"name": "ship-fullstack-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-15",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"NODE_ENV": "production"
	},
	"env": {
		"development": {
			"vars": {
				"NODE_ENV": "development",
				"CORS_ORIGIN": "http://localhost:15001",
				"BETTER_AUTH_URL": "http://localhost:15000"
			}
		},
		"production": {
			"vars": {
				"NODE_ENV": "production",
				"CORS_ORIGIN": "https://ship-fullstack.ship-fullstack.workers.dev",
				"BETTER_AUTH_URL": "https://ship-fullstack-server.ship-fullstack.workers.dev"
			}
		}
	}
	// For sensitive data, use:
	// wrangler secret put SECRET_NAME
	// Don't add secrets to "vars" - they're visible in the dashboard!
}
